# NTR-Fabric

./: LICENSE  build.gradle  gradle.properties
src/main/java/renascence/studio/ntr/: NetherTransitionRemains.java
src/main/java/renascence/studio/ntr/client/: NetherTransitionRemainsClient.java
src/main/java/renascence/studio/ntr/data/: NTRDataGen.java
src/main/java/renascence/studio/ntr/data/generator/: LootTableProvider.java  ModelProvider.java
src/main/java/renascence/studio/ntr/data/generator/lang/: ChineseProvider.java  EnglishProvider.java
src/main/java/renascence/studio/ntr/data/generator/recipe/: RecipeProvider.java
src/main/java/renascence/studio/ntr/data/generator/tag/: BlockTagProvider.java  ItemTagProvider.java
src/main/java/renascence/studio/ntr/init/: NTRBlockEntityTypes.java  NTRBlocks.java  NTRItemGroups.java  NTRItems.java  NTRMaterials.java
src/main/resources/: fabric.mod.json  ntr.mixins.json
